# Andrew65AppsTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrew65appstask/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/andrew/taskpersonnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/personnel/: App.java
app/src/main/java/com/andrew/personnel/data/: AbstractEmployee.java  AbstractSpecialty.java  Repository.java
app/src/main/java/com/andrew/personnel/data/network/: EmployeeRestAnswer.java  FakeNetworkInterceptor.java  Response.java  SixtyFiveAppsRestService.java  SpecialtyRestAnswer.java
app/src/main/java/com/andrew/personnel/di/: AppComponent.java  DetailsComponent.java  EmployeeComponent.java  Injector.java  SpecialtyComponent.java  SplashComponent.java
app/src/main/java/com/andrew/personnel/di/module/: AppModule.java  DatabaseModule.java  NavigationModule.java  OkHttpClientModule.java  RepositoryModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/com/andrew/personnel/di/scope/: AppScope.java  DetailsScope.java  EmployeeScope.java  SpecialtyScope.java  SplashScope.java
app/src/main/java/com/andrew/personnel/domain/: GetEmployeeDetails.java  GetEmployees.java  GetSpecialties.java  UpdateData.java  UseCase.java
app/src/main/java/com/andrew/personnel/navigation/: BaseActivityNavigator.java  EmployeeActivityNavigator.java  Screens.java  SpecialtyActivityNavigator.java  SplashActivityNavigator.java
app/src/main/java/com/andrew/personnel/presentation/presenter/: BasePresenter.java
app/src/main/java/com/andrew/personnel/ui/activity/: BaseActivity.java
app/src/main/java/com/andrew/personnel/ui/fragment/: ActionBarTitle.java  BackButtonListener.java  BaseFragment.java
app/src/main/java/com/andrew/personnel/util/: DateToStringFormatter.java  GlideLoggingListener.java  JsonToEntityConverter.java
app/src/main/java/com/example/andrew65appstask/: App.java  Screens.java
app/src/main/java/com/example/andrew65appstask/cicerone/: EmployeeActivityNavigator.java  Screens.java
app/src/main/java/com/example/andrew65appstask/dagger/: AppComponent.java  DetailsComponent.java  EmployeeComponent.java  Injector.java  SpecialtyComponent.java  SplashComponent.java
app/src/main/java/com/example/andrew65appstask/dagger/module/: AppModule.java  DatabaseModule.java  NavigationModule.java  NetworkModule.java  OkHttpClientModule.java  (+1 more)
app/src/main/java/com/example/andrew65appstask/data/: AbstractEmployee.java  AbstractSpecialty.java  Repository.java
app/src/main/java/com/example/andrew65appstask/db/: AbstractEmployee.java  AbstractSpecialty.java  JsonToEntityConverter.java
app/src/main/java/com/example/andrew65appstask/di/: AppComponent.java  DetailsComponent.java  EmployeeComponent.java  Injector.java  SpecialtyComponent.java  SplashComponent.java
app/src/main/java/com/example/andrew65appstask/domain/: GetEmployeeDetails.java  GetEmployees.java  GetNetworkData.java  GetSpecialties.java  UpdateData.java  UseCase.java
app/src/main/java/com/example/andrew65appstask/employee/: AbstractEmployee.java  DateToStringConverter.java  EmployeeRestAnswer.java
app/src/main/java/com/example/andrew65appstask/navigation/: BaseActivityNavigator.java  EmployeeActivityNavigator.java  MainActivityNavigator.java  Screens.java  SpecialtyActivityNavigator.java  SplashActivityNavigator.java
app/src/main/java/com/example/andrew65appstask/navigator/: EmployeeActivityNavigator.java
app/src/main/java/com/example/andrew65appstask/network/: EmployeeRestAnswer.java  FakeNetworkInterceptor.java  Response.java  SixtyFiveAppsRestService.java  SpecialtyRestAnswer.java
app/src/main/java/com/example/andrew65appstask/specialty/: AbstractSpecialty.java  BaseSpecialtyAdapter.java  BaseSpecialtyHolder.java  SpecialtyRestAnswer.java
app/src/main/java/com/example/andrew65appstask/ui/: BackButtonListener.java  BaseSpecialtyAdapter.java  BaseSpecialtyHolder.java  Injector.java
app/src/main/java/com/example/andrew65appstask/unused/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GlideDIModule.java  SpecialtyActivity.java  SpecialtyFragment.java  SpecialtyPresenter.java
app/src/main/java/com/example/andrew65appstask/util/: DateToStringFormatter.java  GlideLoggingListener.java  JsonToEntityConverter.java
app/src/main/java/me/andrew/taskpersonnel/: App.java
app/src/main/java/me/andrew/taskpersonnel/data/: AbstractEmployee.java  AbstractSpecialty.java  Repository.java
app/src/main/java/me/andrew/taskpersonnel/di/: AppComponent.java  DetailsComponent.java  EmployeeComponent.java  Injector.java  SpecialtyComponent.java  SplashComponent.java
app/src/main/java/me/andrew/taskpersonnel/domain/: GetEmployeeDetails.java  GetEmployees.java  GetSpecialties.java  UpdateData.java  UseCase.java
app/src/main/java/me/andrew/taskpersonnel/navigation/: BaseActivityNavigator.java  DetailsActivityNavigator.java  EmployeeActivityNavigator.java  Screens.java  SpecialtyActivityNavigator.java  SplashActivityNavigator.java
app/src/main/java/me/andrew/taskpersonnel/util/: DateToStringFormatter.java  GlideLoggingListener.java  JsonToEntityConverter.java
app/src/main/res/color/: selector_cardview_colors.xml
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_twopane.xml  double_text_view.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_specialty.xml  fragment_splash.xml  list_item_employee.xml  list_item_specialty.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrew/personnel/: ExampleUnitTest.java
app/src/test/java/com/example/andrew65appstask/: ExampleUnitTest.java
app/src/test/java/me/andrew/taskpersonnel/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/andrew65appstask/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/andrew65appstask/data/: ExampleUnitTest.java
(+170 files in other folders)
