<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/employee_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="10dp"
    app:cardBackgroundColor="@color/colorDefaultBackground">

    <LinearLayout
        style="@style/AppMargins"
        android:id="@+id/employee_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_employee_lname_text_view"
            style="@style/RecyclerViewItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_employee_fname_text_view"
            style="@style/RecyclerViewItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_employee_age_text_view"
            style="@style/RecyclerViewItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v7.widget.CardView>